# Vite prefix is required for Vite to load the env variables
# Plz modify below two env variables on your needs
VITE_CHAT_WIDGET_APP_ID=2801039D-1F5D-4A8F-8F7F-C95B3D6BB009
VITE_CHAT_WIDGET_BOT_ID=ww-bot
